<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: poppins;
            padding: 10px;
        }
        
        #ab {
            width: fit-content;
            height: fit-content;
            background-color: aliceblue;
            border-radius: 8%;
            padding: 20px;
        }
        
        h1 {}
        
        #a {
            font-size: medium;
        }
        
        #b {
            font-size: large;
            color: rgb(68, 65, 65);
        }
        
        td:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div id="ab">
            <center>
                <table cellspacing="40">
                    <tr cellspacing="2">
                        <td>
                            <h1>About Me</h1>
                        </td>
                    </tr>
                    <tr>
                        <td id="a"><b>Name:</b></td>
                        <td id="b">M.L.Arthy</td>
                    </tr>
                    <tr>
                        <td id="a"><b>Date of birth:</b></td>
                        <td id="b">May 08 2004</td>
                    </tr>
                    <tr>
                        <td id="a"><b>Address:</b></td>
                        <td id="b">143-E, Pallampalam</td>
                    </tr>
                    <tr>
                        <td id="a"><b>Education:</b></td>
                        <td id="b">Currently pursuing Bachelor Degree in Computer Science
                            <br>Higher Secondary Certificate score 83%
                            <br>Secondary School Leaving Certificate score 76% </td>
                    </tr>
                    <tr>
                        <td id="a"><b>Phone:</b></td>
                        <td id="b">9876540321</td>
                    </tr>
                </table>
            </center>
        </div>
    </center>
</body>

</html>