<!DOCTYPE html>
<html lang="en">
<style>
    .sub {
        font-family: poppins;
        width: 250px;
        height: fit-content;
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
    }
    
    #ab {
        width: fit-content;
        height: fit-content;
        background-color: white;
        border-radius: 10%;
        padding: 40px;
    }
    
    .main {
        display: flex;
        padding: 10px;
    }
    
    img {
        border-radius: 50%;
        object-fit: contain;
        width: 60px;
    }
    
    p {
        text-align: justify;
    }
    
    h1 {
        font-size: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

</head>

<body>
    <center>
        <div id="ab">
            <center>
                <table cellspacing="40">
                    <h1 style="font-family: poppins;font-size: 45px;">Skills</h1>
                    <div class="main">
                        <div class="sub">
                            <img src="fe.jpg">
                            <h3>Front-end Developement</h3>
                        </div>

                        <div class="sub">
                            <img src="ve.jpeg">
                            <h3>Video Editing</h3>
                        </div>

                        <div class="sub">
                            <img src="ps.jpg">
                            <h3>Photoediting</h3>
                        </div>
                    </div>
                </table>
            </center>
        </div>
    </center>
    <!-- <h1>Skills</h1>
    <div class="main">
        <div class="sub">
            <img src="img/i1.jpg">
            <h3>Front-end Developement</h3>
            <p>Lorem ipsum dolor sit amet, consec consectetur sint nemo inventore! Blanditiis, deserunt? Dignissimos totam sint quasi, nihil ullam debitis ipsa id obcaecati tempora aut.</p>
        </div>

        <div class="sub">
            <img src="img/i6.jpg">
            <h3>Video Editing</h3>
            <p>Lorem ipsum dolor sit amet, consec consectetur sint nemo inventore! Blanditiis, deserunt? Dignissimos totam sint quasi, nihil ullam debitis ipsa id obcaecati tempora aut.</p>
        </div>

        <div class="sub">
            <img src="img/i7.jpg">
            <h3>Photoediting</h3>
            <p>Lorem ipsum dolor sit amet, consec consectetur sint nemo inventore! Blanditiis, deserunt? Dignissimos totam sint quasi, nihil ullam debitis ipsa id obcaecati tempora aut.</p>
        </div>
    </div> -->
</body>

</html>